# QaulitestDemo_Ganesh_Tidke

./: .project  Jenkinsfile  README.md  pom.xml
CucumberExtent-Reports 21-Oct-21 20-24-22 pm24/test-output/Json/: ExtentJsonReport.json
CucumberExtent-Reports 21-Oct-21 20-24-22 pm24/test-output/html/: ExtentHtmlReport.html
src/main/java/uk/brentwood/test/ganesh/browser/: DriverManager.java  ReusableComponentsLibrary.java
src/main/java/uk/brentwood/test/ganesh/exceptions/: CurrencyException.java
src/main/java/uk/brentwood/test/ganesh/pages/: CartPage.java  HomePage.java  ShopPage.java  WishListPage.java
src/main/java/uk/brentwood/test/ganesh/utilities/: CurrencyHandler.java
src/test/java/uk/brentwood/test/ganesh/stepdefinations/: DemoShopStepDefination.java
src/test/java/uk/brentwood/test/ganesh/testRunners/: TestNGTest.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: OrderLowestPriceItem.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-uk.brentwood.test.ganesh.testRunners.TestNGTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
